# DressUpWeb

./: README.md
DressUpWeb/: DressUpWeb.sln
DressUpWeb/DressUp.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
DressUpWeb/DressUp.Data/: ApplicationDbContext.cs  DressUp.Data.csproj  DressUpDbContext.cs
DressUpWeb/DressUp.Data.Models/: Address.cs  ApplicationUser.cs  Brand.cs  BuyedProduct.cs  Card.cs  Category.cs  City.cs  Country.cs  DressUp.Data.Models.csproj  Favorite.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  Size.cs  Store.cs  StoreProduct.cs
DressUpWeb/DressUp.Data.Models/Enums/: CardType.cs  GenderType.cs  PurchaseType.cs  SizeType.cs
DressUpWeb/DressUp.Data.Processor/: DressUp.Data.Processor.csproj
DressUpWeb/DressUp.Data.Processor/ImportDtos/: ApplicationUserDto.cs
DressUpWeb/DressUp.Data/Configurations/: AddressesEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  BrandEntityConfiguration.cs  BuyedProductsEntityConfiguration.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  FavoriteEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductImageEntityConfiguration.cs  StoreEntityConfiguration.cs  StoreProductEntityConfiguration.cs
DressUpWeb/DressUp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329160900_InitializeDb.Designer.cs  20240329160900_InitializeDb.cs  20240329173909_TestSeed.Designer.cs  20240329173909_TestSeed.cs  20240329174016_TestSeed2.Designer.cs  20240329174016_TestSeed2.cs  20240330161545_SeedData.Designer.cs  20240330161545_SeedData.cs  20240330165056_SeedUsers.Designer.cs  20240330165056_SeedUsers.cs  20240405151452_AddSizeTypeToProducts.Designer.cs  20240405151452_AddSizeTypeToProducts.cs  20240406141945_AddProductPicAndSeed.Designer.cs  20240406141945_AddProductPicAndSeed.cs  20240408121838_UpdateUsersAndStores.Designer.cs  20240408121838_UpdateUsersAndStores.cs  20240411141747_AddedOnPropertyOnProducts.Designer.cs  20240411141747_AddedOnPropertyOnProducts.cs  20240412122254_UpdatedProducts.Designer.cs  20240412122254_UpdatedProducts.cs  20240412122926_UpdateDeleteBehaviourFavoritesProducts.Designer.cs  20240412122926_UpdateDeleteBehaviourFavoritesProducts.cs  20240416211240_AddedComments.Designer.cs  20240416211240_AddedComments.cs  20240417061654_ChangeProductAddedDate.Designer.cs  20240417061654_ChangeProductAddedDate.cs  20240417062715_AddConcurrencyStampToUsers.Designer.cs  20240417062715_AddConcurrencyStampToUsers.cs  20240417062759_test.Designer.cs  (+5 more)
DressUpWeb/DressUp.Services.Data/: AddressService.cs  AdminService.cs  BrandService.cs  CategoryService.cs  DressUp.Services.Data.csproj  FavoriteService.cs  ProductService.cs  StoreService.cs  UserService.cs
DressUpWeb/DressUp.Services.Data.Models/: DressUp.Services.Data.Models.csproj
DressUpWeb/DressUp.Services.Data.Models/Product/: AllProductsFilteredAndPagedServiceModel.cs
DressUpWeb/DressUp.Services.Data.Models/Store/: AllStoresFilteredAndPagedServiceModel.cs
DressUpWeb/DressUp.Services.Data/Interfaces/: IAddressService.cs  IAdminService.cs  IBrandService.cs  ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
DressUpWeb/DressUp.Services.Test/: DressUp.Services.Test.csproj
DressUpWeb/DressUp.Services.Test/Mock/: DatabaseMock.cs
DressUpWeb/DressUp.Services.Test/UnitTests/: AddressServiceTests.cs  BrandServiceTests.cs  CategoryServiceTests.cs  FavoriteServiceTests.cs  ProductServiceTest.cs  UnitTestBase.cs
DressUpWeb/DressUp.Web.Infrastructure/: DressUp.Web.Infrastructure.csproj
DressUpWeb/DressUp.Web.ViewModels/: DressUp.Web.ViewModels.csproj
DressUpWeb/DressUp.WebApi/: WeatherForecast.cs
DressUpWeb/DressUpWeb/: DressUp.Web.csproj  DressUpWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DressUpWeb/DressUpWeb/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  Product.cs  RoleController.cs  UserController.cs
DressUpWeb/DressUpWeb/Areas/Admin/Views/: _ViewImports.cshtml
DressUpWeb/DressUpWeb/Areas/Admin/Views/Home/: Index.cshtml
DressUpWeb/DressUpWeb/Areas/Admin/Views/Role/: AddDeleteRole.cshtml  RemoveUserFromRolе.cshtml
DressUpWeb/DressUpWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DressUpWeb/DressUpWeb/Areas/Admin/Views/User/: All.cshtml
DressUpWeb/DressUpWeb/Areas/Identity/Data/: DressUpDbContext.cs
DressUpWeb/DressUpWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DressUpWeb/DressUpWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DressUpWeb/DressUpWeb/Controllers/: AdminController.cs  BaseController.cs  BrandController.cs  HomeController.cs  ProductController.cs  StoreController.cs  UserController.cs
DressUpWeb/DressUpWeb/Data/: ApplicationDbContext.cs
DressUpWeb/DressUpWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DressUpWeb/DressUpWeb/Models/: ErrorViewModel.cs
DressUpWeb/DressUpWeb/Properties/: launchSettings.json
DressUpWeb/DressUpWeb/Views/: _ViewImports.cshtml
DressUpWeb/DressUpWeb/Views/Admin/: AddDeleteRole.cshtml  AddRole.cshtml  AddUserToRolе.cshtml
DressUpWeb/DressUpWeb/Views/Home/: Index.cshtml
DressUpWeb/DressUpWeb/Views/Product/: Add.cshtml  AddImage.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Men.cshtml
DressUpWeb/DressUpWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPaginationPartial.cshtml  _ProductPartial.cshtml  _StoreFormPartial.cshtml  _StorePartial.cshtml
DressUpWeb/DressUpWeb/Views/Store/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DressUpWeb/DressUpWeb/Views/User/: Login.cshtml  Register.cshtml
DressUpWeb/DressUpWeb/wwwroot/css/: site.css
DressUpWeb/DressUpWeb/wwwroot/js/: toastr.js
(+47 files in other folders)
