<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>DressUp.Web</RootNamespace>
    <UserSecretsId>aspnet-DressUpWeb-f82071c0-ae09-4065-a3fe-170ab39a50bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Theme.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DressPics\Men\Coat1.webp" />
    <None Include="wwwroot\DressPics\Men\Coat2.webp" />
    <None Include="wwwroot\DressPics\Men\DressShirt1.webp" />
    <None Include="wwwroot\DressPics\Men\DressShirt2.webp" />
    <None Include="wwwroot\DressPics\Men\Jeans1.webp" />
    <None Include="wwwroot\DressPics\Men\Jeans2.webp" />
    <None Include="wwwroot\DressPics\Men\Jacket1.webp" />
    <None Include="wwwroot\DressPics\Men\Jacket2.webp" />
    <None Include="wwwroot\DressPics\Men\Shorts1.webp" />
    <None Include="wwwroot\DressPics\Men\Shorts2.webp" />
    <None Include="wwwroot\DressPics\Men\Sweater1.webp" />
    <None Include="wwwroot\DressPics\Men\Sweater2.webp" />
    <None Include="wwwroot\DressPics\Men\T-Shirt1.webp" />
    <None Include="wwwroot\DressPics\Men\T-Shirt2.webp" />
    <None Include="wwwroot\DressPics\Stores\Fiola2.webp" />
    <None Include="wwwroot\DressPics\Stores\Fiola3.webp" />
    <None Include="wwwroot\DressPics\Women\Blouse1.webp" />
    <None Include="wwwroot\DressPics\Women\Blouse2.webp" />
    <None Include="wwwroot\DressPics\Women\Dress1.webp" />
    <None Include="wwwroot\DressPics\Women\Dress2.webp" />
    <None Include="wwwroot\DressPics\Women\Skirt1.webp" />
    <None Include="wwwroot\DressPics\Women\Skirt2.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DressUp.Common\DressUp.Common.csproj" />
    <ProjectReference Include="..\DressUp.Data.Models\DressUp.Data.Models.csproj" />
    <ProjectReference Include="..\DressUp.Data\DressUp.Data.csproj" />
    <ProjectReference Include="..\DressUp.Services.Data.Models\DressUp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\DressUp.Services.Data\DressUp.Services.Data.csproj" />
    <ProjectReference Include="..\DressUp.Web.Infrastructure\DressUp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DressUp.Web.ViewModels\DressUp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\DressPics\Child\" />
  </ItemGroup>

</Project>
