<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DressUp.Common\DressUp.Common.csproj" />
    <ProjectReference Include="..\DressUp.Data.Models\DressUp.Data.Models.csproj" />
    <ProjectReference Include="..\DressUp.Data\DressUp.Data.csproj" />
    <ProjectReference Include="..\DressUp.Services.Data.Models\DressUp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\DressUp.Web.ViewModels\DressUp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
